<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <style>
      table {
        width: 100%;
        min-height: 70px;
        border-collapse: collapse;
        margin: auto;
      }
      table,
      th,
      td {
        border: 1px solid lightgray;
        text-align: center;
        padding: 5px;
      }
      th {
        background-color: lightslategrey;
        color: white;
      }
      .box {
        width: 80%;
        min-height: 200px;
        border: 3px solid #000;
        margin: auto;
      }
      .box h1 {
        text-align: center;
      }
      .update {
        width: 50px;
        height: 30px;
        background-color: royalblue;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        border-radius: 10px;
      }
      .delete {
        width: 50px;
        height: 30px;
        background-color: tomato;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Table Demo😆</h1>
      <table>
        <thead>
          <th>Photo</th>
          <th>Name</th>
          <th>Age</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Salary</th>
          <th>Actions</th>
        </thead>

        <tbody>
          <tr>
            <td>
              <img src="imgs/user1.webp" width="60px" height="60px" />
            </td>
            <td>Sanjay Dutta</td>
            <td>55</td>
            <td>sanjay@gmail.com</td>
            <td>8989898989</td>
            <td>1200</td>
            <td>
              <a href="" class="update"
                ><i class="fa-solid fa-pencil fa-bounce"></i> Update</a
              >
              <a href="" class="delete">
                <i class="fa-solid fa-trash-can fa-bounce"></i> Delete</a
              >
            </td>
          </tr>

          <tr>
            <td>
              <img src="imgs/user2.jpeg" width="60px" height="60px" />
            </td>
            <td>Sanjay Dutta</td>
            <td>55</td>
            <td>sanjay@gmail.com</td>
            <td>8989898989</td>
            <td>1200</td>
            <td>
              <a href="" class="update"
                ><i class="fa-solid fa-pencil fa-bounce"></i> Update</a
              >
              <a href="" class="delete">
                <i class="fa-solid fa-trash-can fa-bounce"></i> Delete</a
              >
            </td>
          </tr>

          <tr>
            <td>
              <img src="imgs/user3.jpg" width="60px" height="60px" />
            </td>
            <td>Sanjay Dutta</td>
            <td>55</td>
            <td>sanjay@gmail.com</td>
            <td>8989898989</td>
            <td>1200</td>
            <td>
              <a href="" class="update"
                ><i class="fa-solid fa-pencil fa-bounce"></i> Update</a
              >
              <a href="" class="delete">
                <i class="fa-solid fa-trash-can fa-bounce"></i> Delete</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
